#
#Wed May 05 22:35:18 EDT 2021
microphone_activation_type=PTT
hide_icons=false
microphone_amplification=1.0
voice_activation_threshold=-50.0
show_group_hud=true
disabled=false
voice_deactivation_delay=25
voice_chat_volume=1.0
stereo=true
muted=false
output_buffer_size=6
microphone=
speaker=
